spring.application.name=appointments

server.port=8080

spring.datasource.url=jdbc:postgresql://ep-bold-brook-add31moy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xW6yEcD1zmOi

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true            
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mi_clave_secreta_para_el_proyecto_de_citas
jwt.expiration= 3600000

cors.allowed.origins=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tests.programacion.afmo@gmail.com

# ⚠️ PROFE cuidado conla clave
spring.mail.password=${SPRING_MAIL_PASSWORD} 
# ⚠️ PROFE cuidado conla clave 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.uis.edu.co.appointments=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%level] %msg%n
